[aliases]
test=pytest

[flake8]
statistics = True
ignore = D203
exclude =
	.git,
	__pycache__,
	build,
	dist,
	example/*,
	crypta/migrations/*,
	crypta/forms/__init__.py,
	crypta/views/__init__.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py
addopts = --cov=crypta --reuse-db -n 2

[coverage:run]
branch = True

[coverage:report]
show_missing = True
omit =
    crypta/utils/setuptools.py
    crypta/migrations/*
    crypta/admin.py
    crypta/__init__.py

exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    def __str__

ignore_errors = True

[isort]
skip_glob=*/migrations/*.py
not_skip=__init__.py
known_first_party=crypta
