# content of: tox.ini , put in same dir as setup.py
[tox]
basepython=python3
envlist = py34-django{1.8,1.9,1.10,1.11}

[testenv]
commands=python3 setup.py test
deps =
    mock
    factory_boy
    pytest-django
    pytest-cov
    pytest-sugar
    pytest-watch
    django-extensions
    pytest-runner
    pytest-xdist
    django1.8:  Django>=1.8,<1.9
    django1.9:  Django>=1.9,<1.10
    django1.10: Django>=1.10,<1.11
    django1.11: Django>=1.11,<=1.11
